MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=amirkrut
EMAIL_USER=amirkajyruly@gmail.com
EMAIL_PASS=gforce18
NEWS_API_KEY=4c99762ad33d4f4688ac2caf00d49703
CURRENCY_API_KEY=41358f3179ddbe302a5524ea

PORT=3000